<!DOCTYPE html>
<html lang="en">

    <head>

        <title>MAX IV HDF5 Data Viewer</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! -->
        <link rel="icon" href="images/favicon.ico?v=201705010000" >
        <link rel="shortcut icon" type="image/x-icon"
            href="images/favicon.ico?v=201705010000" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="images/rings.png?v=201705010000">
        <link rel="apple-touch-icon"
            href="images/rings.png?v=201705010000">

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript"
            src="lib/js/jquery/jquery-3.1.1.min.js?v=201705010000"></script>

        <!-- Start the loading thingy - or should this wait till the page is
             loaded? -->
        <link type="text/css" rel="stylesheet"
            href="css/loader.css?v=201906261530">
        <script type="text/javascript"
            src="js/ajax-spinner.js?v=201906261530"></script>

        <!-- Scripts needed for this page -->
        <script type="text/javascript" defer
            src="config/config.json?v=202112151538"></script>
        <script type="text/javascript" defer
            src="js/server-communication.js?v=202112151538"></script>
        <script type="text/javascript" defer
            src="js/mobile-check.js?v=202112151538"></script>
        <script type="text/javascript" defer
            src="js/cas-handle-ticket.js?v=202112151538"></script>
        <script type="text/javascript" defer
            src="js/cas-handle-login.js?v=202112151538"></script>
        <script type="text/javascript" defer
            src="lib/js/plotly/1.41.2/plotly-latest.min.js?v=201906261530">
            </script>
        <script type="text/javascript" defer
            src="js/data-display.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="js/handle-dataset.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="js/theme-toggle.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="js/nav-menu.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="lib/js/jstree/3.2.1/jstree.min.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="js/file-navigation.js?v=201906261530"> </script>
        <script type="text/javascript" defer
            src="js/page-load.js?v=201906261530"> </script>

        <!-- Some extra css -->
        <link type="text/css" rel="stylesheet"
            href="css/tooltip.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="css/modal.css?v=201906121240">
        <link type="text/css" rel="stylesheet"
            href="css/theme-toggle.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="lib/css/jstree/3.2.1/themes/default/style.min.css?v=202003291037">
        <link type="text/css" rel="stylesheet"
            href="lib/css/jstree/3.2.1/themes/default-dark/style.min.css?v=202003291037">
        <link type="text/css" rel="stylesheet"
            href="css/index.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="css/plot-controls.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="css/nav-menu.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="css/nav-bar.css?v=201906261530">
        <link type="text/css" rel="stylesheet"
            href="lib/css/font-awesome/4.7.0/css/font-awesome.min.css?v=201906261530">

    </head>

    <body class="darkTheme">

        <!-- Simple status message while the page loads -->
        <p id="loadMsg"> </p>

        <!-- The navigation bar -->
        <div id="navbar" class="navbar navbar-darkTheme hidden">

            <ul>
                <!-- A button to open the side navigation menu -->
                <li id="data-storage-button"
                    class="navbarbtn navbarbtn-darkTheme"
                    style="float:left;"
                    onclick='NAV_MENU.menuButton();
                    $("#mobile-control-list").hide();
                    $("#mobile-options-list").hide();'>
                    <a class="fa fa-bars"> Data Storage</a></li>

                <!-- Settings dropdown menu -->
                <li id="settings-menu" style="float:right;"
                    class="navbarbtn dropdown desktop navbarbtn-darkTheme">

                    <a class="fa fa-cog">&nbsp;</a>

                    <div id="settings-menu-list"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">

                        <!-- Theme toggle button -->
                        <a id="theme-toggle-btn"
                            class="navbarbtn desktop navbarbtn-darkTheme"
                            onclick='THEME_TOGGLE.toggleTheme();'>
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Theme</a>

                        <!-- Logout button -->
                        <a id="logout-btn"
                            class="navbarbtn desktop navbarbtn-darkTheme hidden"
                            onclick='CAS_HANDLE_LOGIN.logoutJWT();'>
                            <i class="fa fa-sign-out">&nbsp;</i>Logout</a>

                    </div>

                </li>

                <!-- Reload Page -->
                <li id="pageReload" style="float:right;"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme"
                    onclick='DATA_DISPLAY.reloadPage()'>

                    <div class="tooltip">
                        <a class="fa fa-refresh"> </a>
                        <span class="tooltiptext">Reload</span>
                    </div>
                </li>

                <!-- Logo -->
                <li id="max-iv-logo" class="navbarbtnimg desktop"
                    style="float:right;">
                    <a class="barimage">
                        <img alt="max-iv-logo"
                            src="images/maxiv-logo-20x63.png"></a></li>

                <!-- Image Plot Controls -->

                <!-- Share -->
                <li id="plotControlShare"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme hidden"
                    onclick='DATA_DISPLAY.sharePlot()'>

                    <div class="tooltip">
                        <a class="fa fa-share"> </a>
                        <span class="tooltiptext">Share</span>
                    </div>
                </li>

                <!-- Download image -->
                <li id="plotControlDownload"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme hidden"
                    onclick='DATA_DISPLAY.downloadPlot()'>

                    <div class="tooltip">
                        <a class="fa fa-camera"> </a>
                        <span class="tooltiptext">Save Image</span>
                    </div>
                </li>

                <!-- Reset Zoom -->
                <li id="plotControlReset"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme hidden"
                    onclick='DATA_DISPLAY.resetZoom()'>

                    <div class="tooltip">
                        <a class="fa fa-arrows-alt"> </a>
                        <span class="tooltiptext">Reset Zoom</span>
                    </div>
                </li>

                <!-- Automatic Image Processing -->
                <li id="plotControlAutoImage"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme hidden"
                    onclick='DATA_DISPLAY.toggleAutoImage()'>

                    <div class="tooltip">
                        <a class="fa fa-link" id="autoLimitsIcon"> </a>
                        <a class="fa fa-unlink hidden"
                           id="noAutoLimitsIcon"> </a>
                        <span class="tooltiptext" id="autoImageButton">
                            Automatic intensity limits in use </span>
                    </div>
                </li>

                <!-- Intensity Spread, Log Scale and Histograms -->
                <li id="plotControlOptions"
                    class="navbarbtn desktop dropdown navbarbtn-darkTheme
                        hidden">

                    <i class="fa fa-area-chart">&nbsp;</i>

                    <div class="desktop dropdown-content
                        dropdown-content-darkTheme">
                        <div class="menuTitle menuTitle-darkTheme">
                            Plot options:
                        </div>
                        <a id="plotOptionHistogram"
                           class="hidden"
                           onclick='DATA_DISPLAY.toggleHistogram()'>
                            <i class="fa fa-bar-chart">&nbsp;</i>
                            Histogram
                            <i class="fa fa-check" style="visibility:hidden">
                            &nbsp;</i>
                        </a>
                        <a id="plotOptionLog"
                           onclick='DATA_DISPLAY.toggleLogPlot()'>
                            <i class="fa fa-balance-scale">&nbsp;</i>
                            Log scale
                            <i class="fa fa-check" style="visibility:hidden">
                            &nbsp;</i>
                        </a>
                        <a id="plotOptionLogX"
                           class="hidden"
                           onclick='DATA_DISPLAY.toggleLogPlot(true, false)'>
                            <i class="fa fa-balance-scale">&nbsp;</i>
                            Log scale X
                            <i class="fa fa-check" style="visibility:hidden">
                            &nbsp;</i>
                        </a>
                        <a id="plotOptionLogY"
                           class="hidden"
                           onclick='DATA_DISPLAY.toggleLogPlot(false, true)'>
                            <i class="fa fa-balance-scale">&nbsp;</i>
                            Log scale Y
                            <i class="fa fa-check" style="visibility:hidden">
                            &nbsp;</i>
                        </a>
                        <a id="plotOptionProjection"
                           onclick='DATA_DISPLAY.toggleProjectionPlot()'>
                            <i class="fa fa-line-chart">&nbsp;</i>
                            Axis projection
                            <i class="fa fa-check">&nbsp;</i>
                        </a>
                        <a id="plotOption3D"
                           onclick='DATA_DISPLAY.toggleType()'>
                            <i class="fa fa-cube">&nbsp;</i>
                            3D image
                            <i class="fa fa-check" style="visibility:hidden">
                                &nbsp;
                            </i>
                        </a>
                    </div>

                </li>

                <!-- Square pixels toggle button -->
                <li id="plotControlAspect"
                    class="navbarbtn desktop tooltip navbarbtn-darkTheme hidden"
                    onclick='DATA_DISPLAY.toggleAspect()'>

                    <div class="tooltip">
                        <a class="fa fa-minus-square-o" id="noAspectIcon"> </a>
                        <a class="fa fa-plus-square-o hidden"
                           id="aspectIcon"> </a>
                        <span class="tooltiptext" id="aspectTooltip">
                            Aspect ratio is not kept</span>
                    </div>
                </li>

                <!-- Colormap dropdown menu -->
                <li id="plotControlColor"
                    class="navbarbtn desktop dropdown navbarbtn-darkTheme
                        hidden">

                    <!--
                    <div class="tooltip">
                    -->
                    <a class="fa fa-bolt hidden" id="ElectricIcon"> </a>
                    <a class="fa fa-blind hidden" id="GreysIcon"> </a>
                    <a class="fa fa-fire" id="HotIcon"> </a>
                    <a class="fa fa-fighter-jet hidden" id="JetIcon"> </a>
                    <a class="fa fa-cutlery hidden" id="PicnicIcon"> </a>
                        <!--
                        <span class="tooltiptext" id="colormapTooltip">
                            Colormap: Hot</span>
                        -->
                    <!--
                    </div>
                    -->

                    <div id="color-scale-list"
                        class="desktop dropdown-content
                               dropdown-content-darkTheme">
                        <div id="colormap-title"
                            class="menuTitle menuTitle-darkTheme">
                            Colormap:
                        </div>
                        <a id="plotColorElectric"
                            onclick='DATA_DISPLAY.changeColor(
                            "Electric");'>
                            <i class="fa fa-bolt">&nbsp;
                            </i>Electric</a>
                        <a id="plotColorGreys"
                            onclick='DATA_DISPLAY.changeColor(
                            "Greys");'>
                            <i class="fa fa-blind">&nbsp;
                            </i>Greys</a>
                        <a id="plotColorHot" class="selected"
                           onclick='DATA_DISPLAY.changeColor(
                            "Hot");'>
                            <i class="fa fa-fire">&nbsp;
                            </i>Hot</a>
                        <a id="plotColorJet"
                            onclick='DATA_DISPLAY.changeColor(
                            "Jet");'>
                            <i class="fa fa-fighter-jet">&nbsp;
                            </i>Jet</a>
                        <a id="plotColorPicnic"
                            onclick='DATA_DISPLAY.changeColor(
                            "Picnic");'>
                            <i class="fa fa-cutlery">&nbsp;
                            </i>Picnic</a>
                    </div>

                </li>


                <!-- A mobile dropdown menu for options -->
                <li style="float:right;" class="dropdown mobile">

                    <a onclick='
                        $("#mobile-options-list").toggle();
                        $("#mobile-control-list").hide();'>
                        <i class="fa fa-cog">&nbsp;</i></a>

                    <!-- Settings buttons -->
                    <div id="mobile-options-list"
                        class="dropdown-content dropdown-content-darkTheme">
                        <a id="theme-toggle-btn-mobile"
                            onclick='THEME_TOGGLE.toggleTheme();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Theme</a>

                        <a id="refresh-btn-mobile"
                            onclick='location.reload();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-refresh">&nbsp;</i>Reload</a>

                        <a id="logout-btn-mobile"
                            onclick='CAS_HANDLE_LOGIN.logoutJWT();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-sign-out">&nbsp;</i>Logout</a>
                    </div>

                </li>

                <!-- A mobile dropdown menu for plot control -->
                <li id="plot-control-mobile" style="float:right;"
                    class="dropdown mobile hidden">

                    <a onclick='
                        $("#mobile-control-list").toggle();
                        $("#mobile-options-list").hide();
                        $("#plot-type-list-mobile").hide();
                        $("#color-scale-list-mobile").hide();'>
                        <i class="fa fa-caret-down">&nbsp;</i>Plot Control</a>

                    <div id="mobile-control-list"
                        class="dropdown-content dropdown-content-darkTheme">

                        <!-- Log plot toggle -->
                        <a id="plotControlLogMobile"
                            onclick='DATA_DISPLAY.toggleLogPlot();
                            $("#mobile-control-list").toggle();'>
                            <i id="logPlotButtonMobile"
                                class="fa fa-bar-chart navbarbtn-darkTheme">
                                &nbsp;&nbsp;Log?</i></a>

                        <ul id="mobile-sub-dropdown">

                            <!-- Plot type dropdown menu -->
                            <li id="plotControlTypeMobile"
                                class="sub-dropdown navbarbtn-darkTheme">

                                <a onclick='
                                    $("#plot-type-list-mobile").toggle();
                                    $("#color-scale-list-mobile").hide();'>
                                    <i class="fa fa-caret-down">&nbsp;
                                    </i>Dimensions</a>

                                <div id="plot-type-list-mobile"
                                    class="sub-dropdown-content
                                           dropdown-content-darkTheme">
                                <a id="plotTypeheatmapMobile" class="selected"
                                    onclick='DATA_DISPLAY.changeType("heatmap");
                                    $("#plot-type-list-mobile").toggle();
                                    $("#mobile-control-list").toggle();'>
                                    <i class="fa fa-picture-o">&nbsp;</i>2D</a>

                                <a id="plotTypesurfaceMobile"
                                    onclick='DATA_DISPLAY.changeType("surface");
                                    $("#plot-type-list-mobile").toggle();
                                    $("#mobile-control-list").toggle();'>
                                    <i class="fa fa-cube">&nbsp;</i>3D</a>
                                </div>

                            </li>

                            <!-- Color scale dropdown menu -->
                            <li id="plotControlColorMobile"
                                class="sub-dropdown">

                                <a onclick='
                                    $("#color-scale-list-mobile").toggle();
                                    $("#plot-type-list-mobile").hide();'>
                                    <i class="fa fa-caret-down">&nbsp;
                                    </i>Colors</a>


                                <div id="color-scale-list-mobile"
                                    class="sub-dropdown-content
                                           dropdown-content-darkTheme">
                                    <a id="plotColorElectricMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Electric");
                                        $("#mobile-control-list").hide();'>
                                            <i class="fa fa-bolt">&nbsp;
                                            </i>Electric</a>
                                    <a id="plotColorGreysMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Greys");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-blind">&nbsp;
                                        </i>Greys</a>
                                    <a id="plotColorHotMobile"
                                       onclick='DATA_DISPLAY.changeColor(
                                        "Hot");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-fire">&nbsp;
                                        </i>Hot</a>
                                    <a id="plotColorJetMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Jet");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-fighter-jet">&nbsp;
                                        </i>Jet</a>
                                    <a id="plotColorPicnicMobile"
                                        class="selected"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Picnic");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-cutlery">&nbsp;
                                        </i>Picnic</a>
                                </div>

                            </li>

                        </ul>

                    </div>

                </li>

            </ul>

        </div>


        <!-- Side navigation menu -->

        <div id="side-nav-menu"
             class="sidenav sidenav-darkTheme hidden">
            <div class="side-nav-content">
                <div id="jstree_div"> </div>
            </div>
            <div id="resizeable-bar"></div>
        </div>

        <!-- Layout the plotting canvas, welcome message, image series controls
             -->
        <div id="displayContainer" class="container hidden">

            <!-- The plotting canvas -->
            <div id="plotCanvasDiv" class="hidden"></div>


            <!-- A simple welcome message -->
            <div id="welcomeDiv" class="flex-container hidden">
                <div id="welcomeRow"
                    class="row animate-bottom">
                    <div id="welcomeContent" class="flex-item"> </div>
                </div>
            </div>


            <!-- Image Series Controls -->
            <div id="imageSeriesControl"
                 class="seriesbar seriesbar-darkTheme hidden">

                <!-- step through images -->
                <ul>

                    <!-- Start button -->
                    <li id="startButton"
                        class="imageSeriesButton imageSeriesButton-darkTheme"
                        style="float:left"
                        onclick='HANDLE_DATASET.imageSeriesInput(0);'>
                        0 <a class="fa fa-angle-double-left"> </a></li>

                    <!-- Minus button -->
                    <li id="minusButton"
                        class="imageSeriesButton imageSeriesButton-darkTheme"
                        style="float:left"
                        onclick='HANDLE_DATASET.imageSeriesStep(false);'>
                        <a class="fa fa-angle-left"> </a></li>

                    <!-- End button -->
                    <li id="endButton"
                        class="imageSeriesButton imageSeriesButton-darkTheme"
                        style="float:right"
                        onclick='HANDLE_DATASET.imageSeriesInput(10000000);'>
                        <a id='endButtonValue'
                            class="fa fa-angle-double-right"> 0 </a>
                    </li>

                    <!-- Plus button -->
                    <li id="plusButton"
                        class="imageSeriesButton imageSeriesButton-darkTheme"
                        style="float:right"
                        onclick='HANDLE_DATASET.imageSeriesStep(true);'>
                        <a class="fa fa-angle-right"> </a></li>

                    <!-- Display and enter values -->
                    <span><input id="inputNumberDiv"  type="text"
                        class="inputNumber inputNumber-darkTheme"
                        value="0" min="0" max="1" maxlength="7" size="7"
                        onchange='HANDLE_DATASET.imageSeriesInput(value);'/>
                    </span>

                </ul>

                <!-- slider bar -->
                <input id="imageSeriesSlider" class="range range-darkTheme"
                    type='range' value="0" min="0"
                    max="1" onchange='HANDLE_DATASET.imageSeriesInput(value);'
                />

            </div>

        </div>

        <!-- Process loading icon -->
        <div id="loader" class="hidden"></div>

        <div id="shareModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="modal-close">
                        <i class="fa fa-times">&nbsp;</i>
                    </a>
                    <h2>Share Plot</h2>
                </div>
                <div class="modal-body">
                    <div id="shareURL"
                         class="modal-input-container">
                        <div class="modal-input-title">
                            URL:
                        </div>
                        <div class="modal-input">
                            <input type="text"
                                   value="URL added with js">
                            <a href="#"
                               class="fa fa-clipboard">
                            </a>
                        </div>
                    </div>
                    <div id="shareDataPath"
                         class="modal-input-container">
                        <div class="modal-input-title">
                            Data path:
                        </div>
                        <div class="modal-input">
                            <input type="text"
                                   value="Path added with js">
                            <a href="#"
                               class="fa fa-clipboard">
                            </a>
                        </div>
                    </div>
                    <a class="share-mail-btn"
                       href="#"
                       target="blank">
                       <i class="fa fa-envelope">&nbsp;</i>
                       Email
                    </a>
                </div>
            </div>
        </div>

    </body>

</html>
